apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-service
  namespace: {{ .Values.todoapp.namespace }}
spec:
  type: {{ .Values.todoapp.service.type }}
  selector:
    app: {{ .Chart.Name }}
  ports:
  - protocol: TCP
    port: {{ .Values.todoapp.service.port }}
    targetPort: {{ .Values.todoapp.service.targetPort }}
